INSERT INTO CAMIONETAS (CODCAMI,MARCA, MODELO, AÑO,STOCK, CILINDRADA, PRECIO, PESOBRUTO, ALTURA, ANCHO, LARGO, ESTADO, CAPACIDADPERS, COLOR_CAMI) 
            VALUES ('KMJGF37HAHU898732', 'NISSAN','X-TRAIL ACENTA', '2018', 'S', '2,5', '24,900', '1,970', '1,074', '2,065','4,690', 'N' ,'7', 'ROJO TITANIO');  

INSERT INTO CAMIONETAS (CODCAMI,MARCA, MODELO, AÑO,STOCK, CILINDRADA, PRECIO, PESOBRUTO, ALTURA, ANCHO, LARGO, ESTADO, CAPACIDADPERS, COLOR_CAMI) 
            VALUES ('JKMGF37HAHU898732', 'NISSAN','X-TRAIL ACENTA', '2018', 'S', '2,5', '24,900', '1,970', '1,074', '2,065','4,690', 'N' ,'7', 'BLANCO PERLA');  


    
INSERT INTO CAMIONETAS (CODCAMI,MARCA, MODELO, AÑO,STOCK, CILINDRADA, PRECIO, PESOBRUTO, ALTURA, ANCHO, LARGO, ESTADO, CAPACIDADPERS, COLOR_CAMI) 
            VALUES ('KMJGF37GTHU898732', 'NISSAN','X-TRAIL ACENTA', '2018', 'S', '2,5', '24,900', '1,970', '1,074', '2,065','4,690', 'N' ,'7', 'AZUL PERLA');

            
INSERT INTO CAMIONETAS (CODCAMI,MARCA, MODELO, AÑO,STOCK, CILINDRADA, PRECIO, PESOBRUTO, ALTURA, ANCHO, LARGO, ESTADO, CAPACIDADPERS, COLOR_CAMI) 
            VALUES ('LKJGF37HAHU898552', 'NISSAN','JUKE ACENTA', '2018', 'S', '1,6', '13,400', '1,675', '1,565', '1,765','4,135', 'N' ,'5', 'AMARILLO');    

INSERT INTO CAMIONETAS (CODCAMI,MARCA, MODELO, AÑO,STOCK, CILINDRADA, PRECIO, PESOBRUTO, ALTURA, ANCHO, LARGO, ESTADO, CAPACIDADPERS, COLOR_CAMI) 
            VALUES ('GEJGF37HAHU898992', 'NISSAN','JUKE ACENTA', '2018', 'S', '1,6', '13,400', '1,675', '1,565', '1,765','4,135', 'N' ,'5', 'NEGRO PERLA');           
            

INSERT INTO CAMIONETAS (CODCAMI,MARCA, MODELO, AÑO,STOCK, CILINDRADA, PRECIO, PESOBRUTO, ALTURA, ANCHO, LARGO, ESTADO, CAPACIDADPERS, COLOR_CAMI) 
            VALUES ('LOPGF37HAHU811992', 'NISSAN','JUKE ACENTA', '2018', 'S', '1,6', '13,400', '1,675', '1,565', '1,765','4,135', 'N' ,'5', 'PLATA METÁLICO');  

INSERT INTO CAMIONETAS (CODCAMI,MARCA, MODELO, AÑO,STOCK, CILINDRADA, PRECIO, PESOBRUTO, ALTURA, ANCHO, LARGO, ESTADO, CAPACIDADPERS, COLOR_CAMI) 
            VALUES ('GEJGF87JKUH898992', 'NISSAN','JUKE ACENTA', '2018', 'S', '1,6', '13,400', '1,675', '1,565', '1,765','4,135', 'N' ,'5', 'BLANCO PERLA');           
            
INSERT INTO CAMIONETAS (CODCAMI,MARCA, MODELO, AÑO,STOCK, CILINDRADA, PRECIO, PESOBRUTO, ALTURA, ANCHO, LARGO, ESTADO, CAPACIDADPERS, COLOR_CAMI) 
            VALUES ('KMJWA37HAHU987312', 'NISSAN','QASHQAI VISIA', '2018', 'S', '2,0', '18,500', '1,875', '1,590', '1,806','4,377', 'N' ,'5', 'NEGRO SOMBRA');  



INSERT INTO CAMIONETAS (CODCAMI,MARCA, MODELO, AÑO,STOCK, CILINDRADA, PRECIO, PESOBRUTO, ALTURA, ANCHO, LARGO, ESTADO, CAPACIDADPERS, COLOR_CAMI) 
            VALUES ('GEJGF37HAHU898915', 'NISSAN','QASHQAI VISIA', '2018', 'S', '2,0', '18,500', '1,875', '1,590', '1,806','4,377', 'N' ,'5', 'AZUL TINTA METÁLICO'); 

INSERT INTO CAMIONETAS (CODCAMI,MARCA, MODELO, AÑO,STOCK, CILINDRADA, PRECIO, PESOBRUTO, ALTURA, ANCHO, LARGO, ESTADO, CAPACIDADPERS, COLOR_CAMI) 
            VALUES ('GSEAF37HAHU894792', 'NISSAN','QASHQAI VISIA', '2018', 'S', '2,0', '18,500', '1,875', '1,590', '1,806','4,377', 'N' ,'5', 'CAFÉ BRONCE METÁLICO');           

INSERT INTO CLIENTE (CODCLIENTE, APEPAT_CLI,APEMAT_CLI, NOM1CLI, NOM2CLI, TELFMOVIL_CLI, EMAIL_CLI, CAMIONETAS_CODCAMI) 
            VALUES ('1','MARTINEZ', 'PERALTA', 'LUZ', 'ANDREA', '987745825', 'LAMARPERA@USMP.PE', 'KMJGF37HAHU898732');

INSERT INTO CLIENTE (CODCLIENTE, APEPAT_CLI,APEMAT_CLI, NOM1CLI, NOM2CLI, TELFMOVIL_CLI, EMAIL_CLI, CAMIONETAS_CODCAMI) 
            VALUES ('2', 'GONZALES', 'CRUZ','MARIA', 'PIA', '944745825', 'MPGONCRUZ@USMP.PE', 'JKMGF37HAHU898732');
            
INSERT INTO TIENDA (CODTIENDA, DESCTIENDA, TELFTIENDA) VALUES ('001', 'LA MOLINA', '2584518');

INSERT INTO VENDEDOR (CODVEN, APEPAT_VEN, APEMAT_VEN, NOM1VEN, NOM2VEN, TELMOVIL_VEN, EMAIL_VEN, FECHAINGR, SUELDO, TIENDA_CODTIENDA) 
            VALUES ('V01','HUARANGA', 'PORTALES', 'MIRANDA', 'SOFIA', '987745547', 'HPMS@USMP.PE', '01/02/2018', '1500', '001');
            

INSERT INTO VENDEDOR (CODVEN, APEPAT_VEN, APEMAT_VEN, NOM1VEN, NOM2VEN, TELMOVIL_VEN, EMAIL_VEN, FECHAINGR, SUELDO,TIENDA_CODTIENDA) 
            VALUES ('V02','MONTOYA', 'GUARDA', 'GABRIELA', 'MAYRA', '933215547', 'MGGM@USMP.PE', '01/08/2018', '1500', '001');
            
INSERT INTO TIPO_COMPROBANTE VALUES('01','BOLETA');
INSERT INTO TIPO_COMPROBANTE VALUES('02','FACTURA');
INSERT INTO TIPO_COMPROBANTE VALUES('03','BOLETA ELECTRONICA');
INSERT INTO TIPO_COMPROBANTE VALUES('04','FACTURA ELECTRONICA');

INSERT INTO COMPROBANTE (CODCOMPROBANTE, CLIENTE_CODCLIENTE, CAMIONETAS_CODCAMI, VENDEDOR_CODVEN, TIENDA_CODTIENDA,FECHA,TIPO_COMPRO_CODTIPOCOMPRO) 
                VALUES ('BV01', '1','KMJGF37HAHU898732', 'V01', '001', '06/10/2018','01');

INSERT INTO COMPROBANTE (CODCOMPROBANTE, CLIENTE_CODCLIENTE, CAMIONETAS_CODCAMI, VENDEDOR_CODVEN, TIENDA_CODTIENDA,FECHA,TIPO_COMPRO_CODTIPOCOMPRO) 
                VALUES ('FT05', '1','GSEAF37HAHU894792', 'V02', '001', '17/08/2018','01');